# capstoneProject

./: .gitignore  README.md  pom.xml
src/main/java/kz/epam/campus/config/: AppConfig.java  ConnectionPool.java  DataSeeder.java  EmailConfigLoader.java  MessageHelper.java  PooledConnection.java  SecurityBeansConfig.java  SecurityFilterChainConfig.java  SecurityWebAppInitializer.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/kz/epam/campus/dao/: BookingCommonDao.java  BookingDao.java  CommonDao.java  DaoInterface.java  EquipmentDao.java  NotificationDao.java  ScheduleDao.java  SlotDao.java  UserDao.java
src/main/java/kz/epam/campus/dao/impl/: BookingDaoImpl.java  EquipmentDaoImpl.java  NotificationDaoImpl.java  ScheduleDaoImpl.java  SlotDaoImpl.java  UserCommonDaoImpl.java
src/main/java/kz/epam/campus/model/: Booking.java  BookingStatus.java  Equipment.java  Notification.java  NotificationStatus.java  Role.java  Schedule.java  Slot.java  User.java
src/main/java/kz/epam/campus/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/kz/epam/campus/services/: AdminService.java  BookingException.java  BookingService.java  EmailService.java  EquipmentService.java  I18nService.java  LabHours.java  NotificationService.java  ScheduleService.java  SlotService.java  UserService.java
src/main/java/kz/epam/campus/services/impl/: AdminServiceImpl.java  BookingServiceImpl.java  EmailServiceImpl.java  EquipmentServiceImpl.java  I18nServiceImpl.java  NotificationServiceImpl.java  ScheduleServiceImpl.java  SlotServiceImpl.java  UserServiceImpl.java
src/main/java/kz/epam/campus/services/security/: CurrentUserService.java  PasswordEncoderService.java  SecurityService.java
src/main/java/kz/epam/campus/services/security/impl/: CurrentUserServiceImpl.java  PasswordEncoderServiceImpl.java  SecurityServiceImpl.java
src/main/java/kz/epam/campus/web/: AdminEquipmentServlet.java  AdminScheduleServlet.java  AdminUserServlet.java  BookingServlet.java  LoginServlet.java  ProfileServlet.java  RegisterServlet.java
src/main/resources/: ApplicationContext.xml  ApplicationSecurity.xml  mail.properties  messages_en.properties  messages_kz.properties  messages_ru.properties  schema.sql
src/main/webapp/WEB-INF/views/: admin-equipment.jsp  admin-schedule.jsp  admin-users.jsp  bookings.jsp  login.jsp  profile.jsp  register.jsp  slots.jsp
src/main/webapp/css/: style.css
src/test/java/: BaseDbTest.java  BookingRulesTest.java  BookingServiceTest.java  NotificationTest.java  ScheduleServiceTest.java  SlotServiceTest.java  TestEmailConfig.java  TestingBookingService.java  TestingEquipmentService.java  TestingNotificationService.java  TestingScheduleService.java  TestingSlotService.java  TestingUserService.java  UserServiceTest.java
